path=C:\Users\dell\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\dell\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\dell\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\dell\.m2\repository\com\yammer\metrics\metrics-core\2.2.0\metrics-core-2.2.0.jar
size=82123
archive=0
path=C:\Users\dell\.m2\repository\org\scala-lang\modules\scala-collection-compat_2.13\2.1.6\scala-collection-compat_2.13-2.1.6.jar
size=4250
archive=0
path=C:\Users\dell\.m2\repository\io\netty\netty-common\4.1.59.Final\netty-common-4.1.59.Final.jar
size=647299
archive=0
path=C:\Users\dell\.m2\repository\com\typesafe\scala-logging\scala-logging_2.13\3.9.2\scala-logging_2.13-3.9.2.jar
size=57449
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.3\spring-boot-starter-json-2.4.3.jar
size=4747
archive=0
path=C:\Users\dell\.m2\repository\org\apache\kafka\connect-json\2.6.0\connect-json-2.6.0.jar
size=45248
archive=0
path=C:\Users\dell\.m2\repository\org\scala-lang\scala-reflect\2.13.2\scala-reflect-2.13.2.jar
size=3625052
archive=0
path=C:\Users\dell\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.59.Final\netty-transport-native-unix-common-4.1.59.Final.jar
size=34683
archive=0
path=C:\Users\dell\.m2\repository\org\apache\kafka\kafka_2.13\2.6.0\kafka_2.13-2.6.0.jar
size=4570134
archive=0
path=C:\Users\dell\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\module\jackson-module-paranamer\2.11.4\jackson-module-paranamer-2.11.4.jar
size=43669
archive=0
path=C:\Users\dell\.m2\repository\net\bytebuddy\byte-buddy\1.10.20\byte-buddy-1.10.20.jar
size=3500217
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-test\2.4.3\spring-boot-test-2.4.3.jar
size=219149
archive=0
path=C:\Users\dell\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\dell\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\dell\.m2\repository\io\netty\netty-resolver\4.1.59.Final\netty-resolver-4.1.59.Final.jar
size=33228
archive=0
path=C:\Users\dell\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-jcl\5.3.4\spring-jcl-5.3.4.jar
size=23944
archive=0
path=C:\Users\dell\.m2\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar
size=53820
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\kafka\spring-kafka\2.6.6\spring-kafka-2.6.6.jar
size=517902
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar
size=111009
archive=0
path=C:\Users\dell\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.3\spring-boot-starter-web-2.4.3.jar
size=4806
archive=0
path=C:\Users\dell\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\dell\.m2\repository\org\assertj\assertj-core\3.18.1\assertj-core-3.18.1.jar
size=4787365
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar
size=1421841
archive=0
path=C:\Users\dell\.m2\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final.jar
size=125178
archive=0
path=C:\Users\dell\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\dell\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.1\junit-jupiter-params-5.7.1.jar
size=567349
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-beans\5.3.4\spring-beans-5.3.4.jar
size=696359
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\retry\spring-retry\1.3.1\spring-retry-1.3.1.jar
size=140893
archive=0
path=C:\Users\dell\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.1\junit-jupiter-engine-5.7.1.jar
size=212868
archive=0
path=C:\Users\dell\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.3\spring-boot-starter-2.4.3.jar
size=4771
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot\2.4.3\spring-boot-2.4.3.jar
size=1311665
archive=0
path=C:\Users\dell\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.3\spring-boot-autoconfigure-2.4.3.jar
size=1543565
archive=0
path=C:\Users\dell\.m2\repository\io\netty\netty-buffer\4.1.59.Final\netty-buffer-4.1.59.Final.jar
size=300693
archive=0
path=C:\Users\dell\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.1\junit-jupiter-5.7.1.jar
size=6361
archive=0
path=C:\Users\dell\.m2\repository\org\apache\kafka\kafka-streams\2.6.0\kafka-streams-2.6.0.jar
size=1241327
archive=0
path=C:\Users\dell\.m2\repository\org\rocksdb\rocksdbjni\5.18.4\rocksdbjni-5.18.4.jar
size=15696724
archive=0
path=C:\Users\dell\.m2\repository\org\apache\kafka\kafka-clients\2.6.0\kafka-clients-2.6.0.jar
size=3754508
archive=0
path=C:\Users\dell\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.11.4\jackson-module-scala_2.13-2.11.4.jar
size=350364
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-expression\5.3.4\spring-expression-5.3.4.jar
size=282596
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar
size=9269
archive=0
path=C:\Users\dell\.m2\repository\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar
size=34654
archive=0
path=C:\Users\dell\.m2\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar
size=675043
archive=0
path=C:\Users\dell\.m2\repository\com\github\luben\zstd-jni\1.4.4-7\zstd-jni-1.4.4-7.jar
size=4215261
archive=0
path=C:\Users\dell\.m2\repository\io\netty\netty-codec\4.1.59.Final\netty-codec-4.1.59.Final.jar
size=320592
archive=0
path=C:\Users\dell\.m2\repository\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar
size=649950
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.4.3\spring-boot-test-autoconfigure-2.4.3.jar
size=182176
archive=0
path=C:\Users\dell\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.43\tomcat-embed-core-9.0.43.jar
size=3402135
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-aop\5.3.4\spring-aop-5.3.4.jar
size=374251
archive=0
path=C:\Users\dell\.m2\repository\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar
size=5865349
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.3\spring-boot-starter-tomcat-2.4.3.jar
size=4796
archive=0
path=C:\Users\dell\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar
size=78146
archive=0
path=C:\Users\dell\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.1\junit-jupiter-api-5.7.1.jar
size=175588
archive=0
path=C:\Users\dell\.m2\repository\org\mockito\mockito-junit-jupiter\3.6.28\mockito-junit-jupiter-3.6.28.jar
size=4921
archive=0
path=C:\Users\dell\.m2\repository\org\apache\kafka\kafka_2.13\2.6.1\kafka_2.13-2.6.1-test.jar
size=3865427
archive=0
path=C:\Users\dell\.m2\repository\org\apache\zookeeper\zookeeper-jute\3.5.8\zookeeper-jute-3.5.8.jar
size=250547
archive=0
path=C:\Users\dell\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-context\5.3.4\spring-context-5.3.4.jar
size=1245004
archive=0
path=C:\Users\dell\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.3\spring-boot-starter-logging-2.4.3.jar
size=4761
archive=0
path=C:\Users\dell\.m2\repository\io\netty\netty-handler\4.1.59.Final\netty-handler-4.1.59.Final.jar
size=481317
archive=0
path=C:\Users\dell\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar
size=20437
archive=0
path=C:\Users\dell\.m2\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar
size=60436
archive=0
path=C:\Users\dell\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.43\tomcat-embed-websocket-9.0.43.jar
size=271781
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.4.3\spring-boot-starter-test-2.4.3.jar
size=4793
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar
size=34334
archive=0
path=C:\Users\dell\.m2\repository\org\apache\kafka\kafka-clients\2.6.1\kafka-clients-2.6.1-test.jar
size=2603827
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-messaging\5.3.4\spring-messaging-5.3.4.jar
size=554544
archive=0
path=C:\Users\dell\.m2\repository\io\netty\netty-transport\4.1.59.Final\netty-transport-4.1.59.Final.jar
size=477074
archive=0
path=C:\Users\dell\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-tx\5.3.4\spring-tx-5.3.4.jar
size=327870
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-web\5.3.4\spring-web-5.3.4.jar
size=1580066
archive=0
path=C:\Users\dell\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
size=310104
archive=0
path=C:\Users\dell\.m2\repository\org\apache\zookeeper\zookeeper\3.5.8\zookeeper-3.5.8.jar
size=991098
archive=0
path=C:\Users\dell\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-test\5.3.4\spring-test-5.3.4.jar
size=764515
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-core\5.3.4\spring-core-5.3.4.jar
size=1468732
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-csv\2.11.4\jackson-dataformat-csv-2.11.4.jar
size=102840
archive=0
path=C:\Users\dell\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar
size=351519
archive=0
path=C:\Users\dell\.m2\repository\org\junit\platform\junit-platform-engine\1.7.1\junit-platform-engine-1.7.1.jar
size=180910
archive=0
path=C:\Users\dell\.m2\repository\org\xerial\snappy\snappy-java\1.1.7.3\snappy-java-1.1.7.3.jar
size=2021167
archive=0
path=C:\Users\dell\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-webmvc\5.3.4\spring-webmvc-5.3.4.jar
size=999926
archive=0
path=C:\Users\dell\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\dell\.m2\repository\org\junit\platform\junit-platform-commons\1.7.1\junit-platform-commons-1.7.1.jar
size=99606
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar
size=72086
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\kafka\spring-kafka-test\2.6.6\spring-kafka-test-2.6.6.jar
size=65836
archive=0
path=C:\Users\dell\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\dell\.m2\repository\org\apache\kafka\kafka-streams-test-utils\2.6.0\kafka-streams-test-utils-2.6.0.jar
size=54320
archive=0
path=C:\Users\dell\.m2\repository\org\apache\kafka\connect-api\2.6.0\connect-api-2.6.0.jar
size=103415
archive=0
path=C:\Users\dell\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.13\0.9.1\scala-java8-compat_2.13-0.9.1.jar
size=637626
archive=0
path=C:\Users\dell\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.20\byte-buddy-agent-1.10.20.jar
size=259235
archive=0
